{
    "cSpell.words": [
        "chatbox",
        "chromedriver",
        "floatingphone",
        "Lamdbatest",
        "passcode",
        "phoneimage",
        "Signon",
        "staticcallbutton",
        "testcase",
        "userid",
        "useridclickable"
    ]
}